<html>
<head>
    <title>Media Queries/Booststrap links</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
    <h1>Media Queries</h1>
    <img src="C:\Users\Radhika\Downloads\icons8-home-64.png" class="col-lg-10 col-md-4 col-sm-4 col-xs-12">
    </body>
    <div class="Outer">
    <div class="Box">HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH</div>
    <div class="Box">MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM</div>
    <div class="Box">SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS</div>
    <div class="Box">LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL</div>
    <div class="Box">DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD</div>
    <div class="Box">CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC</div>
    </div>
    <style>
        @media screen and (min-width:770px){
        body{
            background-color:green;
            
        }
        h1{
            text-align: center;
                
            }
        img{
            position: relative;
            margin-left:280px;
            margin-top:100px;
            background-image: url("https://media.istockphoto.com/id/652911274/photo/white-background-marble-wall-texture.jpg?s=2048x2048&w=is&k=20&c=KMEcFEcn9-KfLOGkAFqKJiGIKbXjZ5uupsUCd3NgwK0=");
            background-repeat: no-repeat;
            background-size: cover;
            }
            .holder{
                width:100%;
                height:ridge 5px yellow;
            }
            .Box{
                width:100%;
                border:ridge 5px green;
                overflow-x: scroll; 
            }
        }
        @media screen and (max-width:769px){
        body{
            background-color:deeppink;
            
        }
        }
        
        
    </style>
</html>
    
    
